data_4Y9H[frompdb]
_entry.id                     4Y9H
_diffrn.id                    frompdb
_audit.creation_date          2018-05-17T16:51:35-07:00
_software.classification      refinement
_software.contact_author      'Garib N. Murshudov'
_software.contact_author_email garib@mrc-lmb.cam.ac.uk
_software.description '(un)restrained refinement or idealisation of macromolecularstructures'
_software.name       refmac
_software.version 'refmac_5.8.0222  24/04/2001'

_computing.structure_refinement 'REFMAC 5.8.0222'

_refine.ls_matrix_type '  Method of minimisation  : Sparse Matrix '
 
_refine.B_iso_mean            22.095
_refine.aniso_B[1][1]         -0.157
_refine.aniso_B[2][2]          0.018
_refine.aniso_B[3][3]          0.139
_refine.aniso_B[1][2]          0.000
_refine.aniso_B[1][3]          0.000
_refine.aniso_B[2][3]          0.000
 
_refine.solvent_model_details        'MASK BULK SOLVENT'
_refine.solvent_vdw_probe_radii            1.200
_refine.solvent_ion_probe_radii            0.800
_refine.solvent_shrinkage_radii            0.800
 
_refine.ls_d_res_high                       1.429
_refine.ls_d_res_low                       47.759
_refine.ls_number_reflns_R_work              52376
_refine.ls_number_reflns_R_free               2797
_refine.ls_number_reflns_obs                 55173
_refine.ls_R_factor_R_work                  0.2261
_refine.ls_R_factor_R_free                  0.2497
_refine.ls_R_factor_R_all                    0.227
_refine.ls_wR_factor_R_work                  0.190
_refine.ls_wR_factor_R_free                  0.216
_refine.ls_percent_reflns_obs               98.850
_refine.ls_percent_reflns_R_free             5.070
_refine.correlation_coeff_Fo_to_Fc        0.944
_refine.correlation_coeff_Fo_to_Fc_free      0.927
_refine.pdbx_overall_ESU_R      0.064
_refine.pdbx_overall_ESU_R_Free                   0.070
_refine.pdbx_overall_ESU_ML                      0.000
_refine.pdbx_overall_ESU_B                       0.002
 
loop_
    _refine_ls_shell.pdbx_total_number_of_bins_used
    _refine_ls_shell.d_res_low
    _refine_ls_shell.d_res_high
    _refine_ls_shell.number_reflns_all
    _refine_ls_shell.percent_reflns_obs
    _refine_ls_shell.number_reflns_R_work
    _refine_ls_shell.R_factor_R_work
    _refine_ls_shell.R_factor_R_all
    _refine_ls_shell.number_reflns_R_free
    _refine_ls_shell.R_factor_R_free
    _refine_ls_shell.wR_factor_R_work

      20    1.466     1.429     4063   91.435     3529    0.470     0.470      186    0.472     0.430 
      20    1.506     1.466     3968   98.362     3722    0.428     0.428      181    0.413     0.375 
      20    1.549     1.506     3864   98.758     3636    0.388     0.387      180    0.363     0.339 
      20    1.597     1.549     3767   98.991     3525    0.357     0.356      204    0.336     0.311 
      20    1.649     1.597     3663   99.208     3434    0.320     0.321      200    0.338     0.272 
      20    1.707     1.649     3538   99.152     3305    0.291     0.291      203    0.302     0.243 
      20    1.772     1.707     3408   99.413     3200    0.261     0.263      188    0.295     0.214 
      20    1.844     1.772     3271   99.450     3106    0.241     0.242      147    0.267     0.197 
      20    1.926     1.844     3166   99.400     3004    0.194     0.195      143    0.198     0.155 
      20    2.020     1.926     3020   99.669     2876    0.176     0.177      134    0.203     0.142 
      20    2.129     2.020     2884   99.861     2730    0.152     0.153      150    0.176     0.124 
      20    2.258     2.129     2751   99.746     2609    0.143     0.144      135    0.182     0.120 
      20    2.414     2.258     2548   99.922     2423    0.150     0.152      123    0.186     0.134 
      20    2.607     2.414     2400  100.000     2273    0.153     0.155      127    0.178     0.139 
      20    2.855     2.607     2237  100.000     2124    0.155     0.155      113    0.162     0.143 
      20    3.191     2.855     2009  100.000     1903    0.158     0.160      106    0.190     0.149 
      20    3.683     3.191     1797  100.000     1693    0.182     0.184      104    0.213     0.179 
      20    4.508     3.683     1532  100.000     1445    0.234     0.238       87    0.309     0.235 
      20    6.359     4.508     1213  100.000     1155    0.255     0.256       58    0.269     0.266 
      20   64.169     6.359      715   99.580      684    0.227     0.227       28    0.219     0.272 

_cell.length_a         45.215
_cell.length_b        102.794
_cell.length_c        128.337
_cell.angle_alpha      90.000
_cell.angle_beta       90.000
_cell.angle_gamma      90.000

loop_
     _atom_type.symbol
     _atom_type.scat_Cromer_Mann_a1
     _atom_type.scat_Cromer_Mann_b1
     _atom_type.scat_Cromer_Mann_a2
     _atom_type.scat_Cromer_Mann_b2
     _atom_type.scat_Cromer_Mann_a3
     _atom_type.scat_Cromer_Mann_b3
     _atom_type.scat_Cromer_Mann_a4
     _atom_type.scat_Cromer_Mann_b4
     _atom_type.scat_Cromer_Mann_c
N     12.222   0.006   3.135   9.893   2.014  28.997   1.167   0.583 -11.538
C      2.310  20.844   1.020  10.208   1.589   0.569   0.865  51.651   0.216
O      3.049  13.277   2.287   5.701   1.546   0.324   0.867  32.909   0.251
N+1   12.222   0.006   3.135   9.893   2.014  28.997   1.167   0.583 -11.538
O-1    4.195  12.857   1.641   4.172   1.528  47.018 -20.325  -0.014  21.960
S      6.905   1.468   5.203  22.215   1.438   0.254   1.586  56.172   0.867
P      6.435   1.907   4.179  27.157   1.780   0.526   1.491  68.164   1.115
 
loop_
    _refine_ls_restr.type
    _refine_ls_restr.number
    _refine_ls_restr.dev_ideal
    _refine_ls_restr.dev_ideal_target
