LIBTBX_BASE_DIR = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/2qmo"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/2qmo/.phenix/project_data/refine_1.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "[ phenix.refine ]"
  time_started = 1526613137
  time_finished = 1526613401
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2548
  process_type = 1
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/2qmo/.phenix/project_data/refine_2.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "[ phenix.refine ]"
  time_started = 1526613160
  time_finished = 1526613549
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.1958
  process_type = 1
  applet = False
}
