data_6F1L[frompdb]
_entry.id                     6F1L
_diffrn.id                    frompdb
_audit.creation_date          2018-05-17T15:51:10-07:00
_software.classification      refinement
_software.contact_author      'Garib N. Murshudov'
_software.contact_author_email garib@mrc-lmb.cam.ac.uk
_software.description '(un)restrained refinement or idealisation of macromolecularstructures'
_software.name       refmac
_software.version 'refmac_5.8.0222  24/04/2001'

_computing.structure_refinement 'REFMAC 5.8.0222'

_refine.ls_matrix_type '  Method of minimisation  : Sparse Matrix '
 
_refine.B_iso_mean            17.878
_refine.aniso_B[1][1]          0.136
_refine.aniso_B[2][2]          0.072
_refine.aniso_B[3][3]         -0.207
_refine.aniso_B[1][2]          0.000
_refine.aniso_B[1][3]          0.000
_refine.aniso_B[2][3]          0.000
 
_refine.solvent_model_details        'MASK BULK SOLVENT'
_refine.solvent_vdw_probe_radii            1.200
_refine.solvent_ion_probe_radii            0.800
_refine.solvent_shrinkage_radii            0.800
 
_refine.ls_d_res_high                       1.300
_refine.ls_d_res_low                       19.783
_refine.ls_number_reflns_R_work              28066
_refine.ls_number_reflns_R_free               1458
_refine.ls_number_reflns_obs                 29524
_refine.ls_R_factor_R_work                  0.1884
_refine.ls_R_factor_R_free                  0.2132
_refine.ls_R_factor_R_all                    0.190
_refine.ls_wR_factor_R_work                  0.183
_refine.ls_wR_factor_R_free                  0.205
_refine.ls_percent_reflns_obs               94.118
_refine.ls_percent_reflns_R_free             4.938
_refine.correlation_coeff_Fo_to_Fc        0.963
_refine.correlation_coeff_Fo_to_Fc_free      0.947
_refine.pdbx_overall_ESU_R      0.052
_refine.pdbx_overall_ESU_R_Free                   0.059
_refine.pdbx_overall_ESU_ML                      0.000
_refine.pdbx_overall_ESU_B                       0.005
 
loop_
    _refine_ls_shell.pdbx_total_number_of_bins_used
    _refine_ls_shell.d_res_low
    _refine_ls_shell.d_res_high
    _refine_ls_shell.number_reflns_all
    _refine_ls_shell.percent_reflns_obs
    _refine_ls_shell.number_reflns_R_work
    _refine_ls_shell.R_factor_R_work
    _refine_ls_shell.R_factor_R_all
    _refine_ls_shell.number_reflns_R_free
    _refine_ls_shell.R_factor_R_free
    _refine_ls_shell.wR_factor_R_work

      20    1.334     1.300     2259   98.318     2105    0.231     0.232      116    0.242     0.218 
      20    1.370     1.334     2244   95.722     2048    0.242     0.242      100    0.261     0.223 
      20    1.410     1.370     2144   99.347     2036    0.213     0.214       94    0.233     0.193 
      20    1.453     1.410     2101   76.773     1519    0.219     0.219       94    0.214     0.198 
      20    1.501     1.453     2051   77.767     1516    0.200     0.204       79    0.285     0.178 
      20    1.554     1.501     1981   81.726     1532    0.191     0.192       87    0.228     0.171 
      20    1.612     1.554     1903   97.846     1776    0.180     0.182       86    0.223     0.165 
      20    1.678     1.612     1868   98.340     1748    0.180     0.180       89    0.177     0.165 
      20    1.752     1.678     1745   99.943     1640    0.176     0.179      104    0.220     0.162 
      20    1.838     1.752     1700   98.765     1603    0.182     0.184       76    0.228     0.169 
      20    1.937     1.838     1631   99.019     1547    0.188     0.188       68    0.192     0.177 
      20    2.054     1.937     1524   99.409     1444    0.184     0.184       71    0.188     0.177 
      20    2.196     2.054     1454   99.519     1385    0.188     0.188       62    0.198     0.178 
      20    2.371     2.196     1358   99.853     1280    0.180     0.179       76    0.167     0.175 
      20    2.597     2.371     1238   99.758     1167    0.187     0.188       68    0.202     0.183 
      20    2.902     2.597     1150   87.130      950    0.180     0.181       52    0.191     0.180 
      20    3.349     2.902     1033   99.903      987    0.187     0.189       45    0.230     0.185 
      20    4.095     3.349      861   88.734      726    0.166     0.169       38    0.209     0.174 
      20    5.768     4.095      701  100.000      667    0.176     0.178       34    0.225     0.185 
      20   44.589     5.768      422   96.919      390    0.255     0.259       19    0.361     0.265 

_cell.length_a         30.109
_cell.length_b         56.165
_cell.length_c         73.329
_cell.angle_alpha      90.000
_cell.angle_beta       90.000
_cell.angle_gamma      90.000

loop_
     _atom_type.symbol
     _atom_type.scat_Cromer_Mann_a1
     _atom_type.scat_Cromer_Mann_b1
     _atom_type.scat_Cromer_Mann_a2
     _atom_type.scat_Cromer_Mann_b2
     _atom_type.scat_Cromer_Mann_a3
     _atom_type.scat_Cromer_Mann_b3
     _atom_type.scat_Cromer_Mann_a4
     _atom_type.scat_Cromer_Mann_b4
     _atom_type.scat_Cromer_Mann_c
N     12.222   0.006   3.135   9.893   2.014  28.997   1.167   0.583 -11.538
C      2.310  20.844   1.020  10.208   1.589   0.569   0.865  51.651   0.216
O      3.049  13.277   2.287   5.701   1.546   0.324   0.867  32.909   0.251
S      6.905   1.468   5.203  22.215   1.438   0.254   1.586  56.172   0.867
P      6.435   1.907   4.179  27.157   1.780   0.526   1.491  68.164   1.115
CL-1  18.297   0.007   7.211   1.172   6.536  19.542   2.339  60.449 -16.383
 
loop_
    _refine_ls_restr.type
    _refine_ls_restr.number
    _refine_ls_restr.dev_ideal
    _refine_ls_restr.dev_ideal_target
