project {
  project_id = "4y9h"
  directory = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/4y9h"
  last_modified = 1527005477
  job_count = 9
  best_r_free = 0.2444
  default_file {
    file_name = None
    program_name = None
    file_type = None
    file_description = None
  }
  sequence_file = None
  user_comments = None
  always_add_hydrogens = False
  use_phaser_fast_mode = False
  citation = None
  group_id = None
  cached_output_dir = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/4y9h"
  cached_output_dir = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/4y9h/refmac-cmdline-test"
}
