scaling {
  input {
    asu_contents {
      sequence_file = None
      n_residues = None
      n_bases = None
      n_copies_per_asu = None
    }
    xray_data {
      file_name = /Users/fpoitevi/gdrive/Toolkit/MPflat/systems/6f1l/6f1l-sf.mtz
      obs_labels = FP,SIGFP,DP,SIGDP
      calc_labels = None
      unit_cell = 30.109 56.165 73.329 90 90 90
      space_group = P 21 21 21
      high_resolution = None
      low_resolution = None
      skip_sanity_checks = False
      completeness_as_non_anomalous = True
      reference {
        data {
          file_name = None
          labels = None
          unit_cell = None
          space_group = None
        }
        structure {
          file_name = /Users/fpoitevi/gdrive/Toolkit/MPflat/systems/6f1l/6f1l.pdb
        }
      }
    }
    parameters {
      reporting {
        verbose = 0
        log = xtriage_7.log
        loggraphs = False
      }
      merging {
        n_bins = 10
        skip_merging = False
      }
      misc_twin_parameters {
        missing_symmetry {
          sigma_inflation = 1.25
        }
        twinning_with_ncs {
          perform_analyses = False
          n_bins = 7
        }
        twin_test_cuts {
          low_resolution = 10.0
          high_resolution = None
          isigi_cut = 3.0
          completeness_cut = 0.85
        }
        l_test_dhkl = None
        apply_basic_filters_prior_to_twin_analysis = True
      }
    }
    optional {
      hklout = None
      hklout_type = mtz sca *Auto
      label_extension = "massaged"
      aniso {
        action = *remove_aniso None
        final_b = *eigen_min eigen_mean user_b_iso
        b_iso = None
      }
      outlier {
        action = *extreme basic beamstop None
        parameters {
          basic_wilson {
            level = 1E-6
          }
          extreme_wilson {
            level = 0.01
          }
          beamstop {
            level = 0.001
            d_min = 10.0
          }
        }
      }
      symmetry {
        action = detwin twin *None
        twinning_parameters {
          twin_law = None
          fraction = None
        }
      }
    }
    expert_level = 1
  }
  gui {
    result_file = None
    output_dir = /Users/fpoitevi/gdrive/Toolkit/MPflat/systems/6f1l
    job_title = """xtriage"""
  }
}
