data_5TL4[frompdb]
_entry.id                     5TL4
_diffrn.id                    frompdb
_audit.creation_date          2018-05-17T19:46:38-07:00
_software.classification      refinement
_software.contact_author      'Garib N. Murshudov'
_software.contact_author_email garib@mrc-lmb.cam.ac.uk
_software.description '(un)restrained refinement or idealisation of macromolecularstructures'
_software.name       refmac
_software.version 'refmac_5.8.0222  24/04/2001'

_computing.structure_refinement 'REFMAC 5.8.0222'

_refine.ls_matrix_type '  Method of minimisation  : Sparse Matrix '
_refine.details 'HYDROGENS HAVE BEEN ADDED IN THE RIDING POSITIONS'
 
_refine.B_iso_mean            22.090
_refine.aniso_B[1][1]         -0.161
_refine.aniso_B[2][2]          0.439
_refine.aniso_B[3][3]         -0.278
_refine.aniso_B[1][2]          0.000
_refine.aniso_B[1][3]          0.000
_refine.aniso_B[2][3]          0.000
 
_refine.solvent_model_details        NONE
_refine.solvent_vdw_probe_radii          ? 
_refine.solvent_ion_probe_radii          ? 
_refine.solvent_shrinkage_radii          ? 
 
_refine.ls_d_res_high                       1.751
_refine.ls_d_res_low                       49.058
_refine.ls_number_reflns_R_work             220399
_refine.ls_number_reflns_R_free               1999
_refine.ls_number_reflns_obs                222398
_refine.ls_R_factor_R_work                  0.2220
_refine.ls_R_factor_R_free                  0.2558
_refine.ls_R_factor_R_all                    0.222
_refine.ls_wR_factor_R_work                  0.210
_refine.ls_wR_factor_R_free                  0.242
_refine.ls_percent_reflns_obs               99.863
_refine.ls_percent_reflns_R_free             0.899
_refine.correlation_coeff_Fo_to_Fc        0.878
_refine.correlation_coeff_Fo_to_Fc_free      0.918
_refine.pdbx_overall_ESU_R      0.109
_refine.pdbx_overall_ESU_R_Free                   0.125
_refine.pdbx_overall_ESU_ML                      0.000
_refine.pdbx_overall_ESU_B                       0.001
 
loop_
    _refine_ls_shell.pdbx_total_number_of_bins_used
    _refine_ls_shell.d_res_low
    _refine_ls_shell.d_res_high
    _refine_ls_shell.number_reflns_all
    _refine_ls_shell.percent_reflns_obs
    _refine_ls_shell.number_reflns_R_work
    _refine_ls_shell.R_factor_R_work
    _refine_ls_shell.R_factor_R_all
    _refine_ls_shell.number_reflns_R_free
    _refine_ls_shell.R_factor_R_free
    _refine_ls_shell.wR_factor_R_work

      20    1.796     1.751    16355   98.325    15937    0.347     0.348      144    0.392     0.327 
      20    1.846     1.796    15900   99.994    15756    0.300     0.301      143    0.363     0.272 
      20    1.899     1.846    15512  100.000    15372    0.274     0.275      140    0.308     0.239 
      20    1.958     1.899    15014  100.000    14879    0.248     0.249      135    0.284     0.210 
      20    2.022     1.958    14611  100.000    14479    0.229     0.230      132    0.272     0.192 
      20    2.093     2.022    14144  100.000    14017    0.215     0.215      127    0.240     0.180 
      20    2.172     2.093    13624  100.000    13502    0.208     0.208      122    0.254     0.175 
      20    2.260     2.172    13169  100.000    13051    0.206     0.207      118    0.237     0.172 
      20    2.361     2.260    12585  100.000    12471    0.202     0.202      114    0.232     0.168 
      20    2.476     2.361    12061  100.000    11953    0.195     0.195      108    0.237     0.163 
      20    2.610     2.476    11502   99.991    11398    0.196     0.196      103    0.248     0.165 
      20    2.768     2.610    10899   99.982    10799    0.190     0.190       98    0.230     0.166 
      20    2.959     2.768    10255   99.980    10161    0.186     0.187       92    0.230     0.165 
      20    3.196     2.959     9574   99.969     9484    0.177     0.177       87    0.200     0.169 
      20    3.500     3.196     8818   99.966     8736    0.173     0.173       79    0.240     0.172 
      20    3.913     3.500     8022  100.000     7950    0.173     0.173       72    0.195     0.175 
      20    4.517     3.913     7092   99.929     7024    0.155     0.155       63    0.198     0.159 
      20    5.529     4.517     6048  100.000     5994    0.179     0.179       54    0.185     0.187 
      20    7.807     5.529     4759  100.000     4716    0.292     0.292       43    0.327     0.297 
      20   98.019     7.807     2760   99.457     2720    0.788     0.787       25    0.667     0.854 

_cell.length_a        112.837
_cell.length_b        126.184
_cell.length_c        155.646
_cell.angle_alpha      90.000
_cell.angle_beta       90.000
_cell.angle_gamma      90.000

loop_
     _atom_type.symbol
     _atom_type.scat_Cromer_Mann_a1
     _atom_type.scat_Cromer_Mann_b1
     _atom_type.scat_Cromer_Mann_a2
     _atom_type.scat_Cromer_Mann_b2
     _atom_type.scat_Cromer_Mann_a3
     _atom_type.scat_Cromer_Mann_b3
     _atom_type.scat_Cromer_Mann_a4
     _atom_type.scat_Cromer_Mann_b4
     _atom_type.scat_Cromer_Mann_c
N     12.222   0.006   3.135   9.893   2.014  28.997   1.167   0.583 -11.538
C      2.310  20.844   1.020  10.208   1.589   0.569   0.865  51.651   0.216
O      3.049  13.277   2.287   5.701   1.546   0.324   0.867  32.909   0.251
S      6.905   1.468   5.203  22.215   1.438   0.254   1.586  56.172   0.867
CL    11.460   0.010   7.196   1.166   6.255  18.519   1.645  47.778  -9.557
NA     4.766   3.285   3.176   8.842   1.268   0.314   1.114 129.424   0.676
 
loop_
    _refine_ls_restr.type
    _refine_ls_restr.number
    _refine_ls_restr.dev_ideal
    _refine_ls_restr.dev_ideal_target
