LIBTBX_BASE_DIR = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/4y9h"
job {
  job_id = 1
  app_id = Refine
  program_name = None
  title = """without-solvent"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/4y9h_nogrease.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/4y9h-sf.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/4y9h-sf.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  output_file {
    file_name = "4y9h_refine_1.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "4y9h_refine_1.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "4y9h_refine_1.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "4y9h_refine_data.mtz"
    file_type = Data and R-free set used in refinement
  }
  output_file {
    file_name = "4y9h_refine_1_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "4y9h_refine_1.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "4y9h_refine_1.geo"
    file_type = Geometry restraints before refinement
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2717
  }
  statistic {
    stat_name = R-free
    stat_value = 0.2764
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.006
  }
  statistic {
    stat_name = RMSangles
    stat_value = 1.119
  }
  statistic {
    stat_name = Clashscore
    stat_value = 6.6
  }
  statistic {
    stat_name = MolProbity score
    stat_value = None
  }
  user_comments = None
  deleted = False
}
