data_2QMO[frompdb]
_entry.id                     2QMO
_diffrn.id                    frompdb
_audit.creation_date          2018-05-17T20:18:34-07:00
_software.classification      refinement
_software.contact_author      'Garib N. Murshudov'
_software.contact_author_email garib@mrc-lmb.cam.ac.uk
_software.description '(un)restrained refinement or idealisation of macromolecularstructures'
_software.name       refmac
_software.version 'refmac_5.8.0222  24/04/2001'

_computing.structure_refinement 'REFMAC 5.8.0222'

_refine.ls_matrix_type '  Method of minimisation  : Sparse Matrix '
 
_refine.B_iso_mean            20.984
_refine.aniso_B[1][1]         -0.138
_refine.aniso_B[2][2]         -0.035
_refine.aniso_B[3][3]          0.198
_refine.aniso_B[1][2]          0.000
_refine.aniso_B[1][3]         -0.102
_refine.aniso_B[2][3]          0.000
 
_refine.solvent_model_details        'MASK BULK SOLVENT'
_refine.solvent_vdw_probe_radii            1.200
_refine.solvent_ion_probe_radii            0.800
_refine.solvent_shrinkage_radii            0.800
 
_refine.ls_d_res_high                       1.470
_refine.ls_d_res_low                       40.259
_refine.ls_number_reflns_R_work              33503
_refine.ls_number_reflns_R_free               1769
_refine.ls_number_reflns_obs                 35272
_refine.ls_R_factor_R_work                  0.1768
_refine.ls_R_factor_R_free                  0.2073
_refine.ls_R_factor_R_all                    0.178
_refine.ls_wR_factor_R_work                  0.181
_refine.ls_wR_factor_R_free                  0.212
_refine.ls_percent_reflns_obs               99.017
_refine.ls_percent_reflns_R_free             5.015
_refine.correlation_coeff_Fo_to_Fc        0.968
_refine.correlation_coeff_Fo_to_Fc_free      0.957
_refine.pdbx_overall_ESU_R      0.067
_refine.pdbx_overall_ESU_R_Free                   0.079
_refine.pdbx_overall_ESU_ML                      0.000
_refine.pdbx_overall_ESU_B                       0.003
 
loop_
    _refine_ls_shell.pdbx_total_number_of_bins_used
    _refine_ls_shell.d_res_low
    _refine_ls_shell.d_res_high
    _refine_ls_shell.number_reflns_all
    _refine_ls_shell.percent_reflns_obs
    _refine_ls_shell.number_reflns_R_work
    _refine_ls_shell.R_factor_R_work
    _refine_ls_shell.R_factor_R_all
    _refine_ls_shell.number_reflns_R_free
    _refine_ls_shell.R_factor_R_free
    _refine_ls_shell.wR_factor_R_work

      20    1.508     1.470     2651   91.249     2300    0.238     0.240      119    0.296     0.207 
      20    1.549     1.508     2556   98.826     2403    0.210     0.212      123    0.249     0.176 
      20    1.594     1.549     2429   99.753     2296    0.194     0.195      127    0.222     0.161 
      20    1.643     1.594     2409  100.000     2287    0.195     0.197      122    0.237     0.161 
      20    1.697     1.643     2337  100.000     2236    0.185     0.186      101    0.217     0.158 
      20    1.757     1.697     2263   99.956     2148    0.183     0.185      114    0.224     0.155 
      20    1.823     1.757     2165  100.000     2064    0.182     0.183      101    0.216     0.158 
      20    1.897     1.823     2119  100.000     2008    0.179     0.181      111    0.199     0.158 
      20    1.982     1.897     2011  100.000     1909    0.181     0.184      102    0.239     0.168 
      20    2.078     1.982     1923  100.000     1835    0.187     0.188       88    0.224     0.175 
      20    2.191     2.078     1849   99.946     1748    0.186     0.188      100    0.216     0.177 
      20    2.323     2.191     1749  100.000     1665    0.173     0.175       84    0.222     0.170 
      20    2.484     2.323     1642  100.000     1562    0.181     0.183       80    0.212     0.183 
      20    2.682     2.484     1522  100.000     1440    0.188     0.190       82    0.230     0.194 
      20    2.938     2.682     1402  100.000     1326    0.185     0.188       76    0.232     0.198 
      20    3.284     2.938     1287  100.000     1218    0.168     0.168       69    0.174     0.188 
      20    3.791     3.284     1146  100.000     1083    0.146     0.147       63    0.170     0.172 
      20    4.639     3.791      965   99.585      912    0.141     0.141       49    0.144     0.168 
      20    6.545     4.639      753   99.469      712    0.176     0.177       37    0.202     0.209 
      20   68.243     6.545      443   83.973      351    0.231     0.234       21    0.298     0.293 

_cell.length_a         82.095
_cell.length_b         37.454
_cell.length_c         69.636
_cell.angle_alpha      90.000
_cell.angle_beta      101.480
_cell.angle_gamma      90.000

loop_
     _atom_type.symbol
     _atom_type.scat_Cromer_Mann_a1
     _atom_type.scat_Cromer_Mann_b1
     _atom_type.scat_Cromer_Mann_a2
     _atom_type.scat_Cromer_Mann_b2
     _atom_type.scat_Cromer_Mann_a3
     _atom_type.scat_Cromer_Mann_b3
     _atom_type.scat_Cromer_Mann_a4
     _atom_type.scat_Cromer_Mann_b4
     _atom_type.scat_Cromer_Mann_c
N     12.222   0.006   3.135   9.893   2.014  28.997   1.167   0.583 -11.538
C      2.310  20.844   1.020  10.208   1.589   0.569   0.865  51.651   0.216
O      3.049  13.277   2.287   5.701   1.546   0.324   0.867  32.909   0.251
SE    17.006   2.410   5.822   0.273   3.974  15.237   4.356  43.816   2.842
S      6.905   1.468   5.203  22.215   1.438   0.254   1.586  56.172   0.867
CL    11.460   0.010   7.196   1.166   6.255  18.519   1.645  47.778  -9.557
 
loop_
    _refine_ls_restr.type
    _refine_ls_restr.number
    _refine_ls_restr.dev_ideal
    _refine_ls_restr.dev_ideal_target
