project {
  project_id = "solvent-correction"
  directory = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/6f1l"
  last_modified = 1526608200
  job_count = 7
  best_r_free = 0.1827
  default_file {
    file_name = None
    program_name = None
    file_type = None
    file_description = None
  }
  sequence_file = None
  user_comments = None
  always_add_hydrogens = False
  use_phaser_fast_mode = False
  citation = None
  group_id = None
  cached_output_dir = "/Users/fpoitevi/gdrive/Toolkit/MPflat/systems/6f1l"
}
