data_4Y9H[frompdb]
_entry.id                     4Y9H
_diffrn.id                    frompdb
_audit.creation_date          2018-05-17T15:47:08-07:00
_software.classification      refinement
_software.contact_author      'Garib N. Murshudov'
_software.contact_author_email garib@mrc-lmb.cam.ac.uk
_software.description '(un)restrained refinement or idealisation of macromolecularstructures'
_software.name       refmac
_software.version 'refmac_5.8.0222  24/04/2001'

_computing.structure_refinement 'REFMAC 5.8.0222'

_refine.ls_matrix_type '  Method of minimisation  : Sparse Matrix '
 
_refine.B_iso_mean            24.831
_refine.aniso_B[1][1]         -0.175
_refine.aniso_B[2][2]          0.011
_refine.aniso_B[3][3]          0.165
_refine.aniso_B[1][2]          0.000
_refine.aniso_B[1][3]          0.000
_refine.aniso_B[2][3]          0.000
 
_refine.solvent_model_details        NONE
_refine.solvent_vdw_probe_radii          ? 
_refine.solvent_ion_probe_radii          ? 
_refine.solvent_shrinkage_radii          ? 
 
_refine.ls_d_res_high                       1.429
_refine.ls_d_res_low                       47.759
_refine.ls_number_reflns_R_work              52376
_refine.ls_number_reflns_R_free               2797
_refine.ls_number_reflns_obs                 55173
_refine.ls_R_factor_R_work                  0.2362
_refine.ls_R_factor_R_free                  0.2459
_refine.ls_R_factor_R_all                    0.237
_refine.ls_wR_factor_R_work                  0.207
_refine.ls_wR_factor_R_free                  0.224
_refine.ls_percent_reflns_obs               98.850
_refine.ls_percent_reflns_R_free             5.070
_refine.correlation_coeff_Fo_to_Fc        0.839
_refine.correlation_coeff_Fo_to_Fc_free      0.924
_refine.pdbx_overall_ESU_R      0.069
_refine.pdbx_overall_ESU_R_Free                   0.072
_refine.pdbx_overall_ESU_ML                      0.000
_refine.pdbx_overall_ESU_B                       0.002
 
loop_
    _refine_ls_shell.pdbx_total_number_of_bins_used
    _refine_ls_shell.d_res_low
    _refine_ls_shell.d_res_high
    _refine_ls_shell.number_reflns_all
    _refine_ls_shell.percent_reflns_obs
    _refine_ls_shell.number_reflns_R_work
    _refine_ls_shell.R_factor_R_work
    _refine_ls_shell.R_factor_R_all
    _refine_ls_shell.number_reflns_R_free
    _refine_ls_shell.R_factor_R_free
    _refine_ls_shell.wR_factor_R_work

      20    1.466     1.429     4063   91.435     3529    0.452     0.452      186    0.452     0.414 
      20    1.506     1.466     3968   98.362     3722    0.414     0.414      181    0.397     0.363 
      20    1.549     1.506     3864   98.758     3636    0.378     0.377      180    0.348     0.332 
      20    1.597     1.549     3767   98.991     3525    0.351     0.350      204    0.331     0.308 
      20    1.649     1.597     3663   99.208     3434    0.317     0.317      200    0.329     0.271 
      20    1.707     1.649     3538   99.152     3305    0.290     0.291      203    0.303     0.246 
      20    1.772     1.707     3408   99.413     3200    0.262     0.264      188    0.294     0.218 
      20    1.844     1.772     3271   99.450     3106    0.243     0.244      147    0.269     0.202 
      20    1.926     1.844     3166   99.400     3004    0.195     0.196      143    0.199     0.158 
      20    2.020     1.926     3020   99.669     2876    0.176     0.177      134    0.196     0.144 
      20    2.129     2.020     2884   99.861     2730    0.151     0.152      150    0.175     0.123 
      20    2.258     2.129     2751   99.746     2609    0.139     0.141      135    0.180     0.117 
      20    2.414     2.258     2548   99.922     2423    0.144     0.146      123    0.180     0.128 
      20    2.607     2.414     2400  100.000     2273    0.145     0.146      127    0.174     0.131 
      20    2.855     2.607     2237  100.000     2124    0.143     0.144      113    0.155     0.131 
      20    3.191     2.855     2009  100.000     1903    0.144     0.146      106    0.187     0.136 
      20    3.683     3.191     1797  100.000     1693    0.166     0.166      104    0.175     0.164 
      20    4.508     3.683     1532  100.000     1445    0.208     0.210       87    0.245     0.211 
      20    6.359     4.508     1213  100.000     1155    0.261     0.263       58    0.291     0.279 
      20   64.169     6.359      715   99.580      684    0.587     0.583       28    0.478     0.701 

_cell.length_a         45.215
_cell.length_b        102.794
_cell.length_c        128.337
_cell.angle_alpha      90.000
_cell.angle_beta       90.000
_cell.angle_gamma      90.000

loop_
     _atom_type.symbol
     _atom_type.scat_Cromer_Mann_a1
     _atom_type.scat_Cromer_Mann_b1
     _atom_type.scat_Cromer_Mann_a2
     _atom_type.scat_Cromer_Mann_b2
     _atom_type.scat_Cromer_Mann_a3
     _atom_type.scat_Cromer_Mann_b3
     _atom_type.scat_Cromer_Mann_a4
     _atom_type.scat_Cromer_Mann_b4
     _atom_type.scat_Cromer_Mann_c
N     12.222   0.006   3.135   9.893   2.014  28.997   1.167   0.583 -11.538
C      2.310  20.844   1.020  10.208   1.589   0.569   0.865  51.651   0.216
O      3.049  13.277   2.287   5.701   1.546   0.324   0.867  32.909   0.251
S      6.905   1.468   5.203  22.215   1.438   0.254   1.586  56.172   0.867
P      6.435   1.907   4.179  27.157   1.780   0.526   1.491  68.164   1.115
 
loop_
    _refine_ls_restr.type
    _refine_ls_restr.number
    _refine_ls_restr.dev_ideal
    _refine_ls_restr.dev_ideal_target
